<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OO-tK-Bt2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="foH-as-oyx">
            <objects>
                <viewController id="yfz-BX-Jhc" customClass="CalcViewController" customModule="PaceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rj-xD-dAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vQ6-k6-DOo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="dEG-ZX-soR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCc-Uc-Pz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="826"/>
        </scene>
        <!--Converter-->
        <scene sceneID="wrR-Py-0VB">
            <objects>
                <viewController id="ZuG-aM-bIr" customClass="ConvertViewController" customModule="PaceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgj-C8-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jxX-2t-dSf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" id="oH2-V9-fad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l0-nx-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fK3-EM-biF">
            <objects>
                <tabBarController id="2OO-tK-Bt2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqp-tg-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfz-BX-Jhc" kind="relationship" relationship="viewControllers" id="Bwf-5x-q5U"/>
                        <segue destination="ZuG-aM-bIr" kind="relationship" relationship="viewControllers" id="yxV-jE-g17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-NG-XtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="64"/>
        </scene>
    </scenes>
</document>
