<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OO-tK-Bt2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="foH-as-oyx">
            <objects>
                <viewController id="yfz-BX-Jhc" customClass="CalcViewController" customModule="PaceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rj-xD-dAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-bc-6pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-10-pNz">
                                <rect key="frame" x="96" y="653" width="222" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="D3E-hg-D6S"/>
                                    <constraint firstAttribute="height" constant="75" id="Ptp-3q-iRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pace Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-7I-v8y">
                                <rect key="frame" x="75.5" y="104" width="263" height="135.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-dU-3nJ" userLabel="Metrics">
                                <rect key="frame" x="75" y="325.5" width="264" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-Rw-hj7" userLabel="Time">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-sz-njo">
                                                <rect key="frame" x="113" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-Ht-smg" userLabel="Time">
                                                <rect key="frame" x="3.5" y="30.5" width="257.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-Ig-HoH">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-jo-m3F">
                                                        <rect key="frame" x="102.5" y="0.0" width="52.5" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-vM-6wi">
                                                        <rect key="frame" x="205" y="0.0" width="52.5" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="257.5" id="AX0-ba-GSm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-Q3-XKL" userLabel="Distance">
                                        <rect key="frame" x="0.0" y="89.5" width="264" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-VO-d6b">
                                                <rect key="frame" x="98.5" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-AQ-qLy" userLabel="Distance">
                                                <rect key="frame" x="0.0" y="30.5" width="264" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-S5-8xj">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="yKs-sg-Rzp"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-7S-xld" userLabel="ButtonDistance">
                                                        <rect key="frame" x="170" y="0.0" width="94" height="35"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title="Kilometers" backgroundImage="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-8h-6Pn" userLabel="Pace">
                                        <rect key="frame" x="0.0" y="180" width="264" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-Ek-gOh">
                                                <rect key="frame" x="113" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Mc-317" userLabel="Pace">
                                                <rect key="frame" x="3" y="30.5" width="258" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-gS-a0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-Jg-Ei7">
                                                        <rect key="frame" x="81.5" y="0.0" width="52.5" height="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-qc-viO" userLabel="ButtonDistance">
                                                        <rect key="frame" x="164" y="0.0" width="94" height="35"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title="per Km" backgroundImage="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQ6-k6-DOo" firstAttribute="trailing" secondItem="wK0-bc-6pC" secondAttribute="trailing" id="8jP-ha-Cc8"/>
                            <constraint firstItem="XHX-dU-3nJ" firstAttribute="centerY" secondItem="5rj-xD-dAp" secondAttribute="centerY" id="S9G-5B-ydK"/>
                            <constraint firstItem="wK0-bc-6pC" firstAttribute="leading" secondItem="vQ6-k6-DOo" secondAttribute="leading" id="Umy-eh-6A8"/>
                            <constraint firstAttribute="trailing" secondItem="wK0-bc-6pC" secondAttribute="trailing" id="WtI-53-cFW"/>
                            <constraint firstItem="XHX-dU-3nJ" firstAttribute="centerX" secondItem="5rj-xD-dAp" secondAttribute="centerX" id="Ybj-bV-FrT"/>
                            <constraint firstItem="ESm-7I-v8y" firstAttribute="centerX" secondItem="5rj-xD-dAp" secondAttribute="centerX" id="cxA-ER-YhE"/>
                            <constraint firstItem="Bq6-10-pNz" firstAttribute="centerX" secondItem="5rj-xD-dAp" secondAttribute="centerX" id="dt5-fN-YvR"/>
                            <constraint firstItem="wK0-bc-6pC" firstAttribute="leading" secondItem="5rj-xD-dAp" secondAttribute="leading" id="fTd-Ds-x2t"/>
                            <constraint firstAttribute="bottom" secondItem="wK0-bc-6pC" secondAttribute="bottom" id="nrg-4m-0u4"/>
                            <constraint firstItem="Bq6-10-pNz" firstAttribute="top" secondItem="XHX-dU-3nJ" secondAttribute="bottom" constant="82" id="o8X-Lr-SHA"/>
                            <constraint firstItem="wK0-bc-6pC" firstAttribute="top" secondItem="5rj-xD-dAp" secondAttribute="top" id="saT-7G-Auq"/>
                            <constraint firstItem="ESm-7I-v8y" firstAttribute="top" secondItem="vQ6-k6-DOo" secondAttribute="top" constant="60" id="tUP-Gt-Q5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQ6-k6-DOo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="Calculator" id="dEG-ZX-soR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCc-Uc-Pz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="825"/>
        </scene>
        <!--Converter-->
        <scene sceneID="wrR-Py-0VB">
            <objects>
                <viewController id="ZuG-aM-bIr" customClass="ConvertViewController" customModule="PaceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgj-C8-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-8f-5xB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-eJ-4BB" userLabel="Calculate">
                                <rect key="frame" x="96" y="653" width="222" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="1Va-vc-RzK"/>
                                    <constraint firstAttribute="height" constant="75" id="Wdu-r1-L7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Converter" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-rT-RQf">
                                <rect key="frame" x="80" y="100" width="254" height="77"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-CY-3Ag" userLabel="Values">
                                <rect key="frame" x="48.5" y="303" width="317" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="74V-gn-6vT" userLabel="Pace">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-8A-bjv">
                                                <rect key="frame" x="139.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Ik-HLC" userLabel="Pace">
                                                <rect key="frame" x="0.0" y="45.5" width="317" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-A0-QpP" userLabel="min/km">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="69.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-Hg-7M9" userLabel="min/sec1">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Eh-JRK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-I9-7eS">
                                                                        <rect key="frame" x="63.5" y="0.0" width="52.5" height="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="wze-k5-f0I"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min/Kilometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-gx-JKs">
                                                                <rect key="frame" x="5" y="49" width="106.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-A3-YKp">
                                                        <rect key="frame" x="146" y="0.0" width="25" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Uuf-3t-WAk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="wKf-aa-x40"/>
                                                        </constraints>
                                                        <state key="normal" image="Convert" backgroundImage="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-er-gdO" userLabel="min/mile">
                                                        <rect key="frame" x="201" y="0.0" width="116" height="69.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-He-8bN" userLabel="min/sec2">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-lS-zeO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A83-CS-C1v">
                                                                        <rect key="frame" x="63.5" y="0.0" width="52.5" height="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="u8K-gz-D81"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min/Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-kX-Wjf">
                                                                <rect key="frame" x="25.5" y="49" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-9o-u7M" userLabel="Distance">
                                        <rect key="frame" x="1" y="175" width="315" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-f9-BrL">
                                                <rect key="frame" x="124" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-hS-c0U">
                                                <rect key="frame" x="0.0" y="45.5" width="315" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-54-kFP" userLabel="Km">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="69.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-gb-1ne">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="Y61-dq-uHn"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-hc-VZv">
                                                                <rect key="frame" x="17" y="49" width="81.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-Nj-ahQ">
                                                        <rect key="frame" x="145" y="0.0" width="25" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="WcQ-Ic-XHj"/>
                                                            <constraint firstAttribute="width" constant="25" id="anD-Ke-ACy"/>
                                                        </constraints>
                                                        <state key="normal" image="Convert" backgroundImage="Button"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-rU-Lpw" userLabel="Mi">
                                                        <rect key="frame" x="200" y="0.0" width="115" height="69.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-ib-2Tm">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="aEv-ac-gwk"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-lX-X1f" userLabel="Miles">
                                                                <rect key="frame" x="37.5" y="49" width="40" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJ8-8f-5xB" firstAttribute="top" secondItem="Xgj-C8-1hA" secondAttribute="top" id="81L-f0-YGz"/>
                            <constraint firstItem="jxX-2t-dSf" firstAttribute="trailing" secondItem="MJ8-8f-5xB" secondAttribute="trailing" id="87b-Tm-BwW"/>
                            <constraint firstItem="bA0-CY-3Ag" firstAttribute="centerX" secondItem="Xgj-C8-1hA" secondAttribute="centerX" id="Ff4-kW-1qM"/>
                            <constraint firstItem="TuV-rT-RQf" firstAttribute="centerX" secondItem="Xgj-C8-1hA" secondAttribute="centerX" id="GYg-N3-1Q4"/>
                            <constraint firstItem="MJ8-8f-5xB" firstAttribute="top" secondItem="Xgj-C8-1hA" secondAttribute="top" id="GlN-EP-2gm"/>
                            <constraint firstItem="MJ8-8f-5xB" firstAttribute="leading" secondItem="jxX-2t-dSf" secondAttribute="leading" id="T5V-0F-xAe"/>
                            <constraint firstItem="TuV-rT-RQf" firstAttribute="top" secondItem="Xgj-C8-1hA" secondAttribute="top" constant="100" id="UVc-Zf-cbE"/>
                            <constraint firstItem="S0m-eJ-4BB" firstAttribute="centerX" secondItem="Xgj-C8-1hA" secondAttribute="centerX" id="gg1-a7-7eS"/>
                            <constraint firstItem="S0m-eJ-4BB" firstAttribute="top" secondItem="bA0-CY-3Ag" secondAttribute="bottom" constant="60" id="hM3-bP-QIe"/>
                            <constraint firstAttribute="bottom" secondItem="MJ8-8f-5xB" secondAttribute="bottom" id="lLk-fD-jzK"/>
                            <constraint firstItem="bA0-CY-3Ag" firstAttribute="centerY" secondItem="Xgj-C8-1hA" secondAttribute="centerY" id="ti0-0c-6hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxX-2t-dSf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="Convert" id="oH2-V9-fad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l0-nx-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fK3-EM-biF">
            <objects>
                <tabBarController id="2OO-tK-Bt2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqp-tg-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfz-BX-Jhc" kind="relationship" relationship="viewControllers" id="Bwf-5x-q5U"/>
                        <segue destination="ZuG-aM-bIr" kind="relationship" relationship="viewControllers" id="yxV-jE-g17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-NG-XtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="375" height="812"/>
        <image name="Background2" width="375" height="812"/>
        <image name="Button" width="94" height="35"/>
        <image name="Calculate" width="337" height="120"/>
        <image name="Calculator" width="25" height="25"/>
        <image name="Convert" width="25" height="25"/>
        <image name="Converter" width="254" height="77"/>
        <image name="Pace Calculator" width="263" height="135.5"/>
    </resources>
</document>
